# ApiComercial

./: .gitignore  ApiComercial.csproj  ApiComercial.sln  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  nswag-assembly.json  nswag.old.json
Controllers/: AuthController.cs  BaseApiController.cs  CatalogoAutosController.cs  ClienteController.cs  ClientesController.cs  DocumentosController.cs  MarcaModeloController.cs  MarcasController.cs  ModelosController.cs  ProductosController.cs  ReferencialesController.cs  VehiculosController .cs  VentasController.cs  WeatherForecastController.cs
Dependencies/: AutoMapperDependencyInjection.cs  SwaggerDependencyInjection.cs
Entities/: Barrio.cs  Categoria.cs  Ciudad.cs  Cuota.cs  DatoCliente.cs  DatoClienteRegistro.cs  Departamento.cs  Deposito.cs  DetalleVenta.cs  Estados.cs  MarcaAuto.cs  ModeloAuto.cs  Pais.cs  Producto.cs  Proveedor.cs  Proveedores.cs  Usuario.cs  Vehiculo.cs  VehiculoInsert.cs  Venta.cs  VentaCoDeudor.cs
Enums/: ErrorType.cs
Exceptions/: DuplicateResourceException.cs
Helpers/: Encryption.cs
Models/: CiudadResponse.cs  Clientes.cs  DepartamentoResponse.cs  DepositoResponse.cs  DetalleVentaRequest.cs  ErrorResponse.cs  ErrorType.cs  EstadosRequest.cs  EstadosResponde.cs  IclientesServices.cs  InsertarCuotasRequest.cs  InsertarVehiculoRequest.cs  InsertarVentaRequest.cs  MysqlContext.cs  PaisResponse.cs  ProveedorResponse.cs  RequestBarrio.cs  RequestCategoria.cs  RequestCiudad.cs  RequestDatoCliente.cs  RequestDepartamento.cs  RequestDeposito.cs  RequestPais.cs  RequestProducto.cs  RequestProveedor.cs  RequestUsuario.cs  RequestVehiculo.cs  ResponseBarrio.cs  ResponseCategoria.cs  ResponseClientes.cs  ResponseProducto.cs  ResponseProveedor.cs  ResponseVehiculo.cs  ResponseVenta.cs  UsuarioResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CatalogoAutoService.cs  ClienteService.cs  DocumentoService.cs  MarcaModeloService.cs  ProductoService.cs  ReferencialesService.cs  VehiculoService.cs  VentasService.cs
interfaces/: IAuthRepository.cs  IAuthService.cs  IMarcaModeloRepository.cs  IMarcaModeloService.cs  IVehiculosRepository.cs  IVehiculosService.cs  IclientesRepository.cs  IclientesServices.cs  IproductoRepository.cs  IproductosService.cs  IreferencialesService.cs  ireferncialesRepository.cs
publicado/: ApiComercial  ApiComercial.deps.json  ApiComercial.xml
(+81 files in other folders)
